/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMCHAR 1
#define NAVI 2
#define MEDIA 3
#define FNBT 4

/ {
    chosen {
        zmk,matrix_transform = &five_column_transform;
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
//                    | GUI | SPC | BKSP |   | ENT | RSE  | ALT |
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P
   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI
   &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
                  &mt LGUI ESC &mt LSHFT SPACE &mt LCTRL BKSP   &mt NUMCHAR TAB &mt RALT RET &mt NAVI DEL
                        >;
                };
                namchar_layer {
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |  1  |  2  |  3  |  4  |  5  |   |  -  |  =  |  `  |  \  |  '  |
// |  6  |  7  |  8  |  9  |  0  |   |  _  |  +  |  ~  |  [  |  ]  |
//                    | GUI | SPC | DEL |   |  | RET | ALT |
                        bindings = <
   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT  &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR
   &kp N1   &kp N2 &kp N3   &kp N4   &kp N5     &kp MINUS &kp EQUAL &kp GRAVE       &kp BSLH &kp SQT
   &kp N6   &kp N7 &kp N8   &kp N9   &kp N0     &kp UNDER &kp PLUS  &kp TILDE       &kp LBKT &kp RBKT
                                    &kp LGUI    &kp LSHFT       &kp DEL      &trans &kp RET   &kp RALT
                        >;
                };

                navi_layer {
// -----------------------------------------------------------------------------------------
// |     |     | MUP |     |     |   |     |     | UP  |     |     |
// |     |MLFT |MDWN |MRIG |     |   | PGU | LFT | DWN | RIG |     |
// | ESC |     |     |     |     |   | PGD | HOME| END |     |     |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &none &none &none &none &none  &none     &none    &kp UP   &none     &none
   &none &none &none &none &none  &kp PG_UP &kp LEFT &kp DOWN &kp RIGHT &none
   &none &none &none &none &none  &kp PG_DN &kp HOME &kp END  &none     &none
                             &kp LGUI &trans   &kp SPACE   &mo FNBT &mo MEDIA    &none
                        >;
                };
                
                media_layer {
// -----------------------------------------------------------------------------------------
// |     |     | BUP | BDN |     |   |     |     |     |     |     |
// |     |     | VUP | VDN | MUT |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &none &none &kp C_BRI_UP &kp C_BRI_DN &none       &none &none &none &none &none
   &none &none &kp C_VOL_UP &kp C_VOL_DN &kp K_MUTE  &none &none &none &none &none
   &none &none &none        &none        &none       &none &none &none &none &none
                             &none &none &none   &none &none &none
                        >;
                };

                fnbt_layer {
// -----------------------------------------------------------------------------------------
// |     |     | BUP | BDN |     |   |     |     |     |     |     |
// | F1  | F2  |  F3 |  F4 |  F5 |   | F11 |     |     |     |     |
// | F6  | F7  |  F8 |  F9 |  F10|   | F12 |     |     |     |     |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &none  &none  &none  &none  &none    &none   &none &none &none &none
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5   &kp F11 &none &none &none &none
   &kp F6 &kp F7 &kp F8 &kp F9 &kp F10  &kp F12 &none &none &none &none
                             &kp LGUI &none   &none   &none   &none    &none
                        >;
                };
        };
};
